; extension=bcmath.so
; extension=bz2.so
; extension=calendar.so
; extension=ctype.so
; extension=curl.so
; extension=dom.so
; extension=exif.so
; extension=fileinfo.so
; extension=ftp.so
; extension=gd.so
; extension=gettext.so
; extension=gmp.so
; extension=iconv.so
; extension=imap.so
; extension=intl.so
; extension=json.so
; extension=ldap.so
; extension=mbstring.so
; extension=mysqlnd.so
; extension=mysqli.so
; extension=openssl.so
; extension=pcntl.so
; extension=pdo.so
; extension=pdo_mysql.so
; extension=pdo_sqlite.so
; extension=session.so
; extension=shmop.so
; extension=simplexml.so
; extension=sockets.so
; extension=sodium.so
; extension=sqlite3.so
; extension=tokenizer.so
; extension=tidy.so
; extension=xml.so
; extension=xmlreader.so
; extension=xmlrpc.so
; extension=xmlwriter.so
; extension=xsl.so
; extension=zip.so
; zend_extension=/usr/lib/php/20170718/opcache.so
